<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Building a Responsive Portfolio Site</title>
  <meta name="description" content="Experimenting with Git, and GitHub. Building a site for my GitHub page and learning html, and css, and working with a framework.">
  <meta name="author" content="Cullen Newby">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/font_awesome/css/font-awesome.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header class="main_nav">
  <div class="container">
    <div class="twelve columns">
      
    </div>
  </div>
</header>

<div class="container main">
    <div class="row">
      <div class="four columns portfolio"><img src="images/test1.jpg" alt="A random photo I took..."></div>
      <div class="four columns portfolio"><img src="images/test2.jpg" alt="A random photo I took..."></div>
      <div class="four columns portfolio"><img src="images/test3.jpg" alt="A random photo I took..."></div>
    </div>
    <div class="row">
      <div class="four columns portfolio"><img src="images/test4.jpg" alt="A random photo I took..."></div>
      <div class="four columns portfolio"><img src="images/test5.jpg" alt="A random photo I took..."></div>
      <div class="four columns portfolio"><img src="images/test6.jpg" alt="A random photo I took..."></div>
    </div>
    <div class="row">
      <div class="four columns portfolio"><img src="images/test7.jpg" alt="A random photo I took..."></div>
      <div class="four columns portfolio"><img src="images/test8.jpg" alt="A random photo I took..."></div>
      <div class="four columns portfolio"><img src="images/test9.jpg" alt="A random photo I took..."></div>
    </div>
</div><!-- Container -->

<div class="row green">
  <div class="container">
    <div class="four columns">
      <img class="avatar" src="images/avatar.jpg" alt="a sweet headshot">
    </div>
    <div class="eight columns">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro earum, quia rem quibusdam mollitia molestiae consequuntur, aperiam nulla veritatis debitis, quasi, suscipit excepturi. Incidunt omnis in ut, amet minus quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ea voluptates asperiores neque aperiam veniam nihil, doloribus explicabo accusamus perspiciatis molestiae quidem, recusandae id tenetur voluptatem libero incidunt aut quibusdam.</p>
    </div>
  </div>
</div><!-- Row Green -->

<footer>
  <div class="container">
    <div class="row twelve columns"></div>
    <div class="row twelve columns">
      <p>&copy; 2015 Cullen Newby. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
